<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      /* Write your CSS Code here */
      .flag {
        background-color: #ce1126;
        width: 900px;
        height: 600px;
        position: relative;
      }
      div div p {
        border-radius: 50%;
        background-color: white;
        width: 200px;
        height: 200px;
        font-size: 40px;
        margin-left: 350px;
      }
      div p {
        text-align: center;
      }
      .flag > p {
        color: white;
        font-size: 40px;
      }
      div div {
        background-color: #002868;
        padding: 10px;
        position: relative;
        top: 10%;
      }
    </style>
  </head>

  <!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
